upstream app {
  server unix:///smart-kitchen-api/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server;
  server_name  _;
  root /smart-kitchen-api/public;

  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  client_max_body_size 100m;
  keepalive_timeout 5;

  location / {
    proxy_pass http://app;
  }
}
